<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/itens-loja/logo1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho-Senai</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/mobile.css">
    <style>
        /*CSS com configurações pontuais*/
        body {
            background-image: linear-gradient(to top left, rgba(30, 21, 161, 0.282), transparent);
        }

        footer {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            padding-top: 15px;
        }

        #rdpé {
            text-align: center;
            color: rgba(255, 255, 255, 0.74);
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.081), black, black);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.337);
        }

        #rdpé p {
            text-shadow: 1px 1px 1px black;
            line-height: 18px;
            padding: 10px;
        }

        #rdpé a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        #rdpé a:hover {
            transition: 300ms;
            color: rgba(254, 38, 254, 0.4);
        }

        aside p {
            font-size: 18px;
        }

        #creditos {
            width: 100%;
            background-color: black;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            height: 70px;
        }

        #creditos a {
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 3px 0px white;
        }

        #creditos #social {
            
            justify-content: space-evenly;
            align-content: center;
        }
        #creditos a:hover {
            box-shadow: 0px 0px 5px 1px rgb(218, 231, 239);
        }

        #creditos p {
            align-content: flex-end;
        }

        #git {
            content: url('img/ico-social/github-x32.png');
        }
        #git:hover{
            background-color: #9708FF;
        }
        #lin {
            content: url('img/ico-social/linkedin-x32.png');
        }
        #lin:hover {
            background-color: #1368BF;
        }
        #fac {
            content: url('img/ico-social/facebook-x32.png');
        }
        #fac:hover {
            background-color: #1F7BF2;
        }
        #social {
            width: 60%;
        }

        #img {
            display: block;
            margin:  5px auto;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.141);
        }

        #menu:hover {
            transition: 350ms;
            transform: translate(0px, -3px);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.266);
        }
        
    </style>
</head>
<body>
        <img style="width: 150px;" id="img" src="img/itens-loja/logo.png" alt="">
        <header>
        </header>
    <main>
        <section>
            <table>
                <tr>
                    <th>Nome do Pc</th>
                    <td>PC-GAMER</td>
                </tr>
                <tr>
                    <th>Edição</th>
                    <td>Windows 10 Pro Insider Preview</td>
                </tr>
                <tr>
                    <th><abbr title="Números aleatórios">Versão</abbr></th>
                    <td><abbr title="Números aleatórios">1607</abbr></td>
                </tr>
                <tr>
                    <th><abbr title="Números aleatórios">Build SO</abbr></th>
                    <td><abbr title="Números aleatórios">13831.1100</abbr></td>
                </tr>
                <tr>
                    
                    <th><abbr title="Números aleatórios">
                        Id do Produto
                    </abbr></th>
                    <td><abbr title="Números aleatórios">00711-11000-00001-AD630</abbr></td>
                    </tr>
                <tr>
                    <th>Processador</th>
                    <td>AMD Ryzen 7 5700G 8-Core 3.8GHz (4.6GHz Turbo)</td>
                </tr>
                <tr>
                    <th>RAM instalada</th>
                    <td>64,00 GB (62,32 GB utilizáveis)</td>
                </tr>
                <tr>
                    <th>Tipo de Sistema</th>
                    <td>Sistema Operacional de 64 bits, processador com base em x64</td>
                </tr>
            </table>
        </section>
        <footer>
            <img id="menu" src="img/gif/mais-informacoes.gif" alt="Imagem gif de informaçoes">
        </footer>
        <div id="inf" style="display: none;">
            <nav id="Informações">
                <a href="informacoes.html" target="_self" rel="next">Informações sobre as peças</a>

                <a href="pages/servico.html" target="_self" rel="next">Ordem de Serviço</a>
            </nav>
        </div>
    </main>
    <footer id="rdpé">
        <aside><abbr title="Atribuição dos icones PNG usados neste trabalho"><p>Ícones criados por Freepik - <a href="https://www.flaticon.com/" target="_blank" rel="link">www.flaticon.com</a></p></abbr></aside>

        <p id="agrd">Agradeço à Escola SENAI Nadir Dias de Figueiredo e ao professor Fausto pelo apoio e conhecimento compartilhado no curso de Hardware.</p>

        <div id="creditos">
            <p>Trabalho Escolar desenvolvido por <b style="color: white; cursor: pointer;"><abbr title="Estudante de Desenvolvimento na área de Tecnologia">Cristian Yago</abbr></b> &copy;</p>
            
                <div id="social">
                    <a id="git" href="https://github.com/CRISTIAN-YAGO" target="_blank" rel="link"></a>
                    <a id="lin" href="https://www.linkedin.com/in/cristian-bezerra-95869a2a7/" target="_blank" rel="link"></a>
                    <a id="fac" href="https://www.facebook.com/cristian.bezerra.965/" target="_blank" rel="link"></a>
                </div>
        </div>
    </footer>
</body>
    <script src="js/script.js"></script>
</html>