<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Financeiro -</title>
    <link rel="stylesheet" href="../estilo/all.css">
    <link rel="stylesheet" href="../estilo/mobile.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            
            background-image: linear-gradient(to left, rgba(188, 223, 228, 0.1), transparent);
        }
        div {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            
        }

        div a img {
            width: 50px;
        }

        div#table {
            display: flex;
            flex-flow: column nowrap;
            margin: auto;
            padding: 10px;
            max-width: 500px;


        }

        #corpo-tabela {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        table {
            
            background-color: rgba(0, 0, 0, 0.521);
            

            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 3px 5px;
        }

        #ordemSer {
            background-color: #FFFFFF;
            border-collapse: collapse;
        }

        #descricao {
            padding: 8px;
            text-align: justify;
        }

        li {
            list-style: none;
        }

        h3 {
            padding: 5px 0px;
        }

        #signtr{
            background-color: #FFFFFF;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        #signtr p {
            margin-top: 25px;
            border-top: 1px solid black;
            flex-basis: 150px;
        }

        .qntd {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="table">
        <div id="cabecalho">
            <p>
                Baixe o a ordem de serviço em PDF 
            </p><a href="../ordem-serv/ordem-servico.pdf" download="ordem-servico.pdf" type="ordem-servico.pdf"><img src="../img/gif/ico-dowload.gif" alt=""></a>
        </div>
        <header>
            <table id="ordemSer">
                <thead>
                    <tr>
                        <th colspan="3">Ordem de Serviço 001</th>
                    </tr>
                    <tr>
                        <th><img src="../img/itens-loja/logo1.png" alt=""></th>
                        <th colspan="2">HARD-LED - Assistência Técnica em Tecnologias <br>0800 6053548 <br>atendimento@hardled.com.br <br>Rua canela n° 10 - Carapicuíba</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Cliente: Lucas Aquino</td>
                        <td >CPF: 385.234.170-10</td>
                    </tr>
                    <tr>
                        <td colspan="2">Endereço: R. Maria Cândida Ferreira Lacerda </td>
                        <td>N°: 35</td>
                    </tr>
                    <tr>
                        <td colspan="2">Bairro: Vila Veloso</td>
                        <td>CEP: 06332-335</td>
                    </tr>
                    <tr>
                        <td>Telefone: 4187-0555</td>
                        <td colspan="2">Email: lucas.A192@gmail.com</td>
                    </tr>
                    <tr>
                        <th colspan="3">Descrição do Serviço</th>
                    </tr>
                    <tr>
                        <td id="descricao" colspan="3">
                            <p>Nossa equipe especializada realizará a montagem de um computador gamer personalizado, utilizando os componentes mais avançados e de alta qualidade. O serviço inclui:</p>

                            <ul>
                                <li>- Instalação do processador (CPU)</li>
                                <li>- Instalação da placa-mãe</li>
                                <li>- Instalação da memória RAM</li>
                                - Instalação do armazenamento (HD ou SSD)
                                <li>- Instalação da placa de vídeo (GPU)</li>
                                <li>- Instalação do fonte de alimentação</li>
                                <li>- Instalação do sistema operacional (Windows ou Linux)</li>
                                <li>- Configuração do sistema para otimizar o desempenho para jogos</li>
                                <li>- Testes de funcionamento e desempenho do sistema</li>
                            </ul>

            <h3>Itens Inclusos:</h3>

            <li>- Todos os componentes necessários para a montagem do computador</li>
            <li>- Instalação do sistema operacional</li>
            <li>- Configuração do sistema para otimizar o desempenho para jogos</li>
            <li>- Testes de funcionamento e desempenho do sistema</li>

            <h3>Prazo de Entrega:</h3>

            <p>O prazo de entrega para este serviço é de [inserir prazo de entrega] dias úteis, a partir da data de recebimento dos componentes e do pagamento.</p>

            <h3>Preço:</h3>

            <p>O preço para este serviço é de R$ [inserir preço], incluindo todos os componentes e serviços descritos acima.</p>

            <h3>Garantia:</h3>

            <p>Nossa empresa oferece uma garantia de [inserir prazo de garantia] meses para este serviço, cobrindo defeitos de fabricação e instalação.</p>

                        </td>
                    </tr>
                    <tr>
                        <th colspan="3">Produtos Utilizados</th>
                    </tr>
                    <tr>
                        <th>Qntd.</th>
                        <th>Produtos</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>CPU(PROCESSADOR)</td>
                        <td>R$: 1.349,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Placa Mãe</td>
                        <td>R$:619,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Memória RAM</td>
                        <td>R$: 389,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>SSD</td>
                        <td>R$: 409,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Water Cooler</td>
                        <td>R$: 297,13</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Gabinete</td>
                        <td>R$: 229,90</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Fonte</td>
                        <td>R$: 419,90</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Placa de Vídeo</td>
                        <td>R$: 2.249,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Teclado</td>
                        <td>R$: 119,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Mouse</td>
                        <td>R$: 79,99</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Monitor</td>
                        <td>R$: 679,00</td>
                    </tr>
                    <tr>
                        <td class="qntd">1</td>
                        <td>Suporte/Monitor</td>
                        <td>R$: 210,90</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Este Serviço prestado possui garantia de 30 dias após a entrega</th>
                    </tr>
                    
                </tfoot>
            </table>
            
                <div id="signtr">
                     <p colspan="2">Cliente</p>
                     <p >Responsável</p>
                </div>
        </main>
        <footer id="back"><a href="../index.html" target="_self" rel="prev"><img style="color: white;" src="../img/botoes/backward.gif" alt=""></a></footer>
    </section>
</div>
</body>
</html>